<?php
$url['login'] = '002';
$url['registration'] = '003';
$url['forgotten'] = '004';
$url['api_facebook_list_acc'] = '005';
$url['api_chat_bot'] = '005_cb';
$url['load_ajax'] = 'load_ajax';
$url['very_email'] = '012';
$url['key_api'] = '013';
$url['api_ghtk'] = '017';
$url['don_hang'] = '018';
$url['api_don_hang'] = '018_json';
$url['admin_money'] = '032';
$url['ghtk_dh'] = '033';
$url['ke_hang'] = '034';
$url['ghtk_dh_api'] = '033_check';
$url['vbd'] = 'vbd';
$url['a'] = 'a';
$url['kho_don_hang'] = '036_add';
$url['ks_ads'] = '037';
$url['chuyen_tien'] = '038';
$url['lich_su_giao_dich'] = '039';
$url['tong_giao_dich'] = '040';
$url['tong_giao_dich_log'] = '040_1';
$url['admin_nap_tien'] = '041';
$url['nhap_thong_bao'] = '042';
$url['ql_member'] = '043';
$url['ql_chat'] = '044';
$url['profile'] = '045';
$url['add_sanpham'] = '046';
$url['add_donhang'] = '047';
$url['add_donhang1'] = '047_1';
$url['js_047'] = '047_js';
$url['dc_ghtk'] = '048';
$url['list_hang'] = '049';
$url['ql_team'] = '050';
$url['ql_chot_xit'] = '051';
$url['home'] = 'home_1';
$url['kho_hang'] = '052';
$url['al_nguon_kh'] = '053';
$url['kho_update'] = '054';
$url['ke_toan'] = '055';
$url['khoan_chi'] = '056';
$url['tk_don_ngay'] = '057';
$url['tk_don_team'] = '058';
$url['tk_don_mem'] = '059';
$url['cp_ngay'] = '060';
$url['cp_tong_quat'] = '061';
$url['xuat_hang'] = '022';
$url['api_buu_dien'] = '062';
